/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Zero Explorer",

  "address": "iquidus1.zerocurrency.io",

  // coin name
  "coin": "Zero",

  // coin symbol
  "symbol": "ZER",

  // logo
  "logo": "/images/zero.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Yeti",

  // port to listen for requests on.
  "port" : 3030,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "zero",
    "password": "makeapassword",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 23800,
    "user": "rpcuserfromzeroconf",
    "pass": "rpcpasswordfromzeroconf"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "bitcointalk": true,
    "slack": false,
    "discord": true,
    "github": true,
    "website": true,
    "search": true,
    "movement": true,
    "network": true,
    "pools": true,
    "difflink": true
  },

  "poolslist": {
        "pool1": {"name": "zerocurrency.io", "poolurl": "https://pool.zerocurrency.io/"},
	"pool2": {"name": "Suprnova.cc", "poolurl": "https://zero.suprnova.cc/"},
	"pool3": {"name": "Forgetop.com", "poolurl": "https://zero.forgetop.com"},
	"pool4": {"name": "equipool.1ds.us", "poolurl": "https://equipool.1ds.us/"},
	"pool5": {"name": "zero-currency.com", "poolurl": "https://pool.zero-currency.com/"},
	"pool6": {"name": "zeropool.io", "poolurl": "http://zeropool.io/"},
	"pool7": {"name": "zergpool.com", "poolurl": "https://zergpool.com/"},
	"pool8": {"name": "bitpool.ro", "poolurl": "https://bitpool.ro/"},

//	"pool##": {"name": "pool_name", "poolurl": "pool_url"} Copy and paste to above for adding pool

  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 500
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 432100,
    "blockhash": "000002548bb0de1806df2adac04df962d46827070fa4cf53b0be9a4e6b745455",
    "txhash": "eb324339d490783068bdf6057e6bb6af0be80ed6a962e6941d3f793e3b54b0c8",
    "address": "t1d5QezUfFakGXM55ZZJzZH5rSYnF25gRNh"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex, crex24
  //default market is loaded by default and determines last price in header
  "markets": {
   "coin": "ZER",
   "exchange": "BTC",
   "enabled": ["cryptopia"],
   "cryptopia_id": "4846",
   "ccex_key" : "Get-Your-Own-Key",
   "default": "cryptopia"
},

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus
  "twitter": "ZeroCurrencies",
  "facebook": "ZeroCurrencyOfficial",
  "googleplus": " ",
  "bitcointalk": "https://bitcointalk.org/index.php?topic=3310714",
  "github": "https://github.com//zerocurrencycoin",
  "website": "https://zerocurrency.io",
  "slack": " ",
  "discord": "https://discord.gg/Jq5knn5",
  "difflink": "https://www.crypto-coinz.net/crypto-currency-statistics/",

  //genesis
  "genesis_tx": "094ef7f8882f3ec07edf16aa707c9511562b0e6211a8ed9db36332134bfe5357",
  "genesis_block": "068cbb5db6bc11be5b93479ea4df41fa7e012e92ca8603c315f9b1a2202205c6",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "K",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  "t3hmg6WApjqVFw9oPWTDy4JLEqXcUWthg5v": {"label": "Dev Fund Address 1"},
  "t3hrh5M7eaGA5zXCitPXz2pbe146GkVPWHs": {"label": "Dev Fund Address 2"},
  "t3aWmHqBGS7watoKQLa7uykeTaYHoYqM361": {"label": "Dev Fund Address 3"},
  "t3hsi89hPsZzmnbs3pny6cfAxMxV5TJLErj": {"label": "Dev Fund Address 4"},
  "t3TdGxPVUdMXd6qDrDCEuJETLadZ9Ki3s9r": {"label": "Dev Fund Address 5"},
  "t3cb5ZjKmbGbqDaYk97Auam9kXXikGQBmyY": {"label": "Dev Fund Address 6"},
  "t3V1YovGUPW9WSBoAHS48FDdUfUTo6LDpZR": {"label": "Dev Fund Address 7"},
  "t3KB9n28MVg31oo856t1tQGfJuYq8usTvSi": {"label": "Dev Fund Address 8"},
  "t3dqSV4YGj5V3WjQhqFGrKTMUf9Tgc6xnJM": {"label": "Dev Fund Address 9"},
  "t3aJkYT1i6tyytq8J6khPaDNtgZsBSXgfBf": {"label": "Dev Fund Address 10"},
  "t1Sx8BPrNLiakmnDMfWJANwa9TEWvL53hkk": {"label": "pool.zerocurrency.io"},
  "t1NRcCRTTd9526NzQQ5CjAqwVUCmtFvzg6U": {"label": "supernova.cc"},
  "t1TwXCMqwhtuHcR5zNR7RHKv5RSaGnKX6jb": {"label": "equipool.1ds.us mine"},
  "t1fdA1zZ215ZWC5Cg42MwvZ7sx2oXhNu4Ct": {"label": "equipool.1ds.us fee"},
  "t1Wpt9ZamM4nmPKF5TKfsxpt1RnFpiXhQT6": {"label": "pool.zero-currency.com mine"},
  "t1Z1xiwUHj5JCyU4cBPErqdaePaDJFcGNLQ": {"label": "pool.zero-currency.com fee"},
  "t1KR8q6d2LKGTBGqNmHTBCRNwdVxmDv1Ngb": {"label": "zergpool.com"},
  "t1SxrVWyMbFfzfwDj5YWN2huLKYGebXBP1T": {"label": "forgetop.com mine"},
  "t1TZzJHtrWtyabMb4e7jBNq9uLHN2kTGSHo": {"label": "forgetop.com fee"},
  "t1cg2HkY65BvoMjJQC1oW3URMMtVoiyvZy8": {"label": "zer.bitpool.ro mine"},
  "t1TJew5GxvdZXWjPi9nfgnc6svfZU6xdvn3": {"label": "zer.bitpool.ro fee"},
  "t1LstCHi7cmmdCqwpm6JG7xi7f2GRm6QVWs": {"label": "pool.cryptohost.top"},
  "t1fX3VMmWsvN7kQwR2PXrSpDedv7NQrf734": {"label": "zeropool.io mine"},
  "t1Py6kuGzoqNnxmFVPnRFRzwWsANvoFo98h": {"label": "zeropool.io fee"},
  }
}
