/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Zero Explorer",

  "address": "zer.cryptonode.cloud",

  // coin name
  "coin": "Zero",

  // coin symbol
  "symbol": "ZER",

  // logo
  "logo": "/images/zero.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Yeti",

  // port to listen for requests on.
  "port" : 3030,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "zero",
    "password": "makeapassword",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 23800,
    "user": "rpcuserfromzeroconf",
    "pass": "rpcpasswordfromzeroconf"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "bitcointalk": true,
    "slack": false,
    "discord": true,
    "github": true,
    "website": true,
    "search": true,
    "movement": true,
    "network": true,
    "pools": true,
    "difflink": true
  },

  "poolslist": {
        "pool1": {"name": "EasyMine.rocks - 0% (Zero Team Official)", "poolurl": "https://zero.easymine.rocks/"},
	"pool2": {"name": "Suprnova.cc - 0% (Supports Zero)", "poolurl": "https://zero.suprnova.cc/"},
	"pool3": {"name": "CryptoCommunity - 0.25% (Supports Zero)", "poolurl": "https://cryptocommunity.network/"},
	"pool4": {"name": "Forgetop.com - 1% (Supports Zero)", "poolurl": "https://zero.forgetop.com"},
	"pool5": {"name": "Minermore - 1% (Supports Zero)", "poolurl": "https://minermore.com/pool/ZER/"},
	"pool6": {"name": "equipool - 1% (Supports Zero)", "poolurl": "https://equipool.1ds.us/"},
	"pool7": {"name": "FomoMiners - 1% (Supports Zero)", "poolurl": "https://fomominers.com/"},
	"pool8": {"name": "Zero-Currency - 1% (Supports Zero)", "poolurl": "https://pool.zero-currency.com/"},

//	"pool##": {"name": "pool_name", "poolurl": "pool_url"} Copy and paste to above for adding pool

  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 500
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 432100,
    "blockhash": "000002548bb0de1806df2adac04df962d46827070fa4cf53b0be9a4e6b745455",
    "txhash": "eb324339d490783068bdf6057e6bb6af0be80ed6a962e6941d3f793e3b54b0c8",
    "address": "t1d5QezUfFakGXM55ZZJzZH5rSYnF25gRNh"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
   "coin": "ZER",
   "exchange": "BTC",
   "enabled": ["cryptopia"],
   "cryptopia_id": "4846",
   "ccex_key" : "Get-Your-Own-Key",
   "default": "cryptopia"
},

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus
  "twitter": "ZeroCurrencies",
  "facebook": "ZeroCurrencyOfficial",
  "googleplus": " ",
  "bitcointalk": "https://bitcointalk.org/index.php?topic=3310714",
  "github": "https://github.com//zerocurrencycoin",
  "website": "https://zerocurrency.io",
  "slack": " ",
  "discord": "https://discord.gg/Jq5knn5",
  "difflink": "https://www.crypto-coinz.net/crypto-currency-statistics/",

  //genesis
  "genesis_tx": "b8b759fed54a322cafa2f9f1484a86c4b68db08b9073c60e42de522c629f0b7b",
  "genesis_block": "083470bd2fa0aa44f0eafb67731a7ab9b81a64e9691b53741430c1bec9805b33",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "K",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
